# Navidrome Environment Configuration
# Production configuration for Raspberry Pi

# Data directory for Navidrome config and database
NAVIDROME_DATA=/srv/docker/navidrome

# Music library source path
MUSIC_SOURCE=/media/zachvp/SOL/music

# Media mount root (for dependency-mount healthcheck)
MEDIA_ROOT=/media/zachvp

# Healthcheck path (subdirectory under MEDIA_ROOT to verify mount)
HEALTHCHECK_PATH=SOL

# Dependency mount script path
DEPENDENCY_MOUNT_SCRIPT=/home/zachvp/developer/docker/dependency-mount/dependency-mount.sh

# DNS server
DNS_SERVER=192.168.50.1

# NGINX proxy configuration
VIRTUAL_HOST=corevega.net
